---Host/Student info----

Running on Thu Jul 18 11:37:11 AM EDT 2024
Run by michael - () on host
 Static hostname: generic-vm
      Machine ID: fa13f8a5ab674d8db189456bbe034bc9
Operating System: Ubuntu 24.04 LTS
6e9af5e0d3d96cd852d0c52f257c7f1e  ./check-assign2-script.sh - 6e9af5e0d3d96cd852d0c52f257c7f1e  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (1.42GB/s)                                          Retrieving image: Unpack: 100% (1.42GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (1.33GB/s)                                          Retrieving image: Unpack: 100% (1.33GB/s)                                          You may ignore any messages about Open vSwitch
Selecting previously unselected package openssh-sftp-server.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 16298 files and directories currently installed.)
Preparing to unpack .../0-openssh-sftp-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../1-libwrap0_7.6.q-31build2_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-31build2) ...
Selecting previously unselected package openssh-server.
Preparing to unpack .../2-openssh-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../3-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../4-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package wget.
Preparing to unpack .../5-wget_1.21.2-2ubuntu1.1_amd64.deb ...
Unpacking wget (1.21.2-2ubuntu1.1) ...
Selecting previously unselected package ncurses-term.
Preparing to unpack .../6-ncurses-term_6.3-2ubuntu0.1_all.deb ...
Unpacking ncurses-term (6.3-2ubuntu0.1) ...
Selecting previously unselected package python3-distro.
Preparing to unpack .../7-python3-distro_1.7.0-1_all.deb ...
Unpacking python3-distro (1.7.0-1) ...
Selecting previously unselected package ssh-import-id.
Preparing to unpack .../8-ssh-import-id_5.11-0ubuntu1_all.deb ...
Unpacking ssh-import-id (5.11-0ubuntu1) ...
Setting up openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up python3-distro (1.7.0-1) ...
Setting up wget (1.21.2-2ubuntu1.1) ...
Setting up ssh-import-id (5.11-0ubuntu1) ...
Setting up libwrap0:amd64 (7.6.q-31build2) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up ncurses-term (6.3-2ubuntu0.1) ...
Setting up openssh-server (1:8.9p1-3ubuntu0.10) ...

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:1yapYJB0AtdHBud08mM4WAYZ7xVIqvqrESHjKgHrpso root@server1 (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:yawQeCDAPnHw9AF+CnuNLDeQJopUgd/WbegT83metuY root@server1 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:yhO4j0cBYFRJRyYEPlbyyqOpi5tGO0xiiu8Zx+e4Dgw root@server1 (ED25519)
Created symlink /etc/systemd/system/sshd.service → /lib/systemd/system/ssh.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ssh.service → /lib/systemd/system/ssh.service.
rescue-ssh.target is a disabled or a static unit, not starting it.
ssh.socket is a disabled or a static unit, not starting it.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Pushing /home/michael/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (383.14MB/s)                                                                                                      Waiting for server1 reboot
# Host server1-mgmt found: line 4
/home/michael/.ssh/known_hosts updated.
Original contents retained as /home/michael/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
---------------------------------------------
Starting network configuration, software installation, user accounts setup, and firewall setup...
---------------------------------------------
---------------------------------------------
Installing ufw firewall...
---------------------------------------------
---------------------------------------------
ufw installed successfully.
---------------------------------------------
---------------------------------------------
Netplan configuration updated successfully.
---------------------------------------------
---------------------------------------------
Added 192.168.16.21/24 server1 to /etc/hosts
---------------------------------------------
---------------------------------------------
Installing Apache2 web server...
---------------------------------------------
---------------------------------------------
Apache2 installed successfully.
---------------------------------------------
---------------------------------------------
Installing Squid web proxy...
---------------------------------------------
---------------------------------------------
Squid installed successfully.
---------------------------------------------
---------------------------------------------
User dennis created with home directory /home/dennis and SSH keys configured.
---------------------------------------------
---------------------------------------------
User aubrey created with home directory /home/aubrey and SSH keys configured.
---------------------------------------------
---------------------------------------------
User captain created with home directory /home/captain and SSH keys configured.
---------------------------------------------
---------------------------------------------
User snibbles created with home directory /home/snibbles and SSH keys configured.
---------------------------------------------
---------------------------------------------
User brownie created with home directory /home/brownie and SSH keys configured.
---------------------------------------------
---------------------------------------------
User scooter created with home directory /home/scooter and SSH keys configured.
---------------------------------------------
---------------------------------------------
User sandy created with home directory /home/sandy and SSH keys configured.
---------------------------------------------
---------------------------------------------
User perrier created with home directory /home/perrier and SSH keys configured.
---------------------------------------------
---------------------------------------------
User cindy created with home directory /home/cindy and SSH keys configured.
---------------------------------------------
---------------------------------------------
User tiger created with home directory /home/tiger and SSH keys configured.
---------------------------------------------
---------------------------------------------
User yoda created with home directory /home/yoda and SSH keys configured.
---------------------------------------------
---------------------------------------------
Configuring ufw firewall...
---------------------------------------------
---------------------------------------------
ufw firewall configured successfully.
---------------------------------------------
---------------------------------------------
Setup completed successfully.
---------------------------------------------
-------------------------

--network--------
/etc/hosts
-----------------------
127.0.1.1	server1
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.200 server1
172.16.1.200 server1-mgmt
10.222.191.1.200 openwrt
192.168.16.21/24 server1
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
-------------
/etc/netplan/10-lxc.yaml.bak
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.200/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
57: eth0@if58: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:8b:5e:4d brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe8b:5e4d/64 scope link 
       valid_lft forever preferred_lft forever
59: eth1@if60: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:04:a3:28 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.200/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe04:a328/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.200 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-07-18 15:38:11 UTC; 1min 5s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 2349 (apache2)
      Tasks: 55 (limit: 4615)
     Memory: 5.3M
        CPU: 49ms
     CGroup: /system.slice/apache2.service
             ├─2349 /usr/sbin/apache2 -k start
             ├─2351 /usr/sbin/apache2 -k start
             └─2352 /usr/sbin/apache2 -k start

Jul 18 15:38:11 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 18 15:38:11 server1 apachectl[2348]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Jul 18 15:38:11 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-07-18 15:38:59 UTC; 16s ago
       Docs: man:squid(8)
   Main PID: 3496 (squid)
      Tasks: 4 (limit: 4615)
     Memory: 16.1M
        CPU: 218ms
     CGroup: /system.slice/squid.service
             ├─3496 /usr/sbin/squid --foreground -sYC
             ├─3498 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─3499 "(logfile-daemon)" /var/log/squid/access.log
             └─3500 "(pinger)"

Jul 18 15:38:59 server1 squid[3498]: Using Least Load store dir selection
Jul 18 15:38:59 server1 squid[3498]: Set Current Directory to /var/spool/squid
Jul 18 15:38:59 server1 squid[3498]: Finished loading MIME types and icons.
Jul 18 15:38:59 server1 squid[3498]: HTCP Disabled.
Jul 18 15:38:59 server1 squid[3498]: Pinger socket opened on FD 14
Jul 18 15:38:59 server1 squid[3498]: Squid plugin modules loaded: 0
Jul 18 15:38:59 server1 squid[3498]: Adaptation support is off.
Jul 18 15:38:59 server1 squid[3498]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 18 15:38:59 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 18 15:39:00 server1 squid[3498]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
Added user rules (see 'ufw status' for running firewall):
ufw allow in on eth1 to any port 22
ufw allow in on eth0 to any port 80
ufw allow in on eth1 to any port 80
ufw allow in on eth0 to any port 3128
ufw allow in on eth1 to any port 3128
---ufw show status------
Status: active

To                         Action      From
--                         ------      ----
22 on eth1                 ALLOW       Anywhere                  
80 on eth0                 ALLOW       Anywhere                  
80 on eth1                 ALLOW       Anywhere                  
3128 on eth0               ALLOW       Anywhere                  
3128 on eth1               ALLOW       Anywhere                  
22 (v6) on eth1            ALLOW       Anywhere (v6)             
80 (v6) on eth0            ALLOW       Anywhere (v6)             
80 (v6) on eth1            ALLOW       Anywhere (v6)             
3128 (v6) on eth0          ALLOW       Anywhere (v6)             
3128 (v6) on eth1          ALLOW       Anywhere (v6)             

------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  2250236      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  2250237      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  2250238      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  2228841      0 -rw-r--r--   1 root     root               0 Jul 18 15:37 /home/remoteadmin/.cache/motd.legal-displayed
  2250180      8 -rwxr-xr-x   1 root     remoteadmin     6434 Jul 18 15:37 /home/remoteadmin/assignment2.sh
  2248871      4 -rw-r--r--   1 root     ubuntu           100 Jul 18 15:37 /home/remoteadmin/.ssh/id_ed25519.pub
  2248875      4 -rw-------   1 root     root             100 Jul 18 15:37 /home/remoteadmin/.ssh/authorized_keys
  2259243      4 -rw-------   1 brownie  brownie          399 Jul 18 15:39 /home/brownie/.ssh/id_ed25519
  2259244      4 -rw-r--r--   1 brownie  brownie           94 Jul 18 15:39 /home/brownie/.ssh/id_ed25519.pub
  2250217      4 -rw-------   1 brownie  brownie         2602 Jul 18 15:39 /home/brownie/.ssh/id_rsa
  2257179      4 -rw-r--r--   1 brownie  brownie          566 Jul 18 15:39 /home/brownie/.ssh/id_rsa.pub
  2259246      4 -rw-------   1 brownie  brownie          660 Jul 18 15:39 /home/brownie/.ssh/authorized_keys
  2259608      4 -rw-------   1 tiger    tiger            399 Jul 18 15:39 /home/tiger/.ssh/id_ed25519
  2259609      4 -rw-r--r--   1 tiger    tiger             94 Jul 18 15:39 /home/tiger/.ssh/id_ed25519.pub
  2257045      4 -rw-------   1 tiger    tiger           2602 Jul 18 15:39 /home/tiger/.ssh/id_rsa
  2259607      4 -rw-r--r--   1 tiger    tiger            566 Jul 18 15:39 /home/tiger/.ssh/id_rsa.pub
  2259610      4 -rw-------   1 tiger    tiger            660 Jul 18 15:39 /home/tiger/.ssh/authorized_keys
  2250216      4 -rw-------   1 aubrey   aubrey           399 Jul 18 15:39 /home/aubrey/.ssh/id_ed25519
  2250239      4 -rw-r--r--   1 aubrey   aubrey            94 Jul 18 15:39 /home/aubrey/.ssh/id_ed25519.pub
  2250030      4 -rw-------   1 aubrey   aubrey          2602 Jul 18 15:39 /home/aubrey/.ssh/id_rsa
  2250181      4 -rw-r--r--   1 aubrey   aubrey           566 Jul 18 15:39 /home/aubrey/.ssh/id_rsa.pub
  2250240      4 -rw-------   1 aubrey   aubrey           660 Jul 18 15:39 /home/aubrey/.ssh/authorized_keys
  2248881      4 -rw-r--r--   1 dennis   dennis           100 Jul 18 15:39 /home/dennis/.ssh/id_ed25519.pub
  2248869      4 -rw-------   1 dennis   dennis          2602 Jul 18 15:39 /home/dennis/.ssh/id_rsa
  2248880      4 -rw-r--r--   1 dennis   dennis           566 Jul 18 15:39 /home/dennis/.ssh/id_rsa.pub
  2248884      4 -rw-------   1 dennis   dennis           666 Jul 18 15:39 /home/dennis/.ssh/authorized_keys
  2259477      4 -rw-------   1 scooter  scooter          399 Jul 18 15:39 /home/scooter/.ssh/id_ed25519
  2259579      4 -rw-r--r--   1 scooter  scooter           94 Jul 18 15:39 /home/scooter/.ssh/id_ed25519.pub
  2248909      4 -rw-------   1 scooter  scooter         2602 Jul 18 15:39 /home/scooter/.ssh/id_rsa
  2259476      4 -rw-r--r--   1 scooter  scooter          566 Jul 18 15:39 /home/scooter/.ssh/id_rsa.pub
  2259580      4 -rw-------   1 scooter  scooter          660 Jul 18 15:39 /home/scooter/.ssh/authorized_keys
  2259601      4 -rw-------   1 cindy    cindy            399 Jul 18 15:39 /home/cindy/.ssh/id_ed25519
  2259602      4 -rw-r--r--   1 cindy    cindy             94 Jul 18 15:39 /home/cindy/.ssh/id_ed25519.pub
  2253820      4 -rw-------   1 cindy    cindy           2602 Jul 18 15:39 /home/cindy/.ssh/id_rsa
  2259600      4 -rw-r--r--   1 cindy    cindy            566 Jul 18 15:39 /home/cindy/.ssh/id_rsa.pub
  2259603      4 -rw-------   1 cindy    cindy            660 Jul 18 15:39 /home/cindy/.ssh/authorized_keys
  2255285      4 -rw-------   1 snibbles snibbles         399 Jul 18 15:39 /home/snibbles/.ssh/id_ed25519
  2257032      4 -rw-r--r--   1 snibbles snibbles          94 Jul 18 15:39 /home/snibbles/.ssh/id_ed25519.pub
  2248910      4 -rw-------   1 snibbles snibbles        2602 Jul 18 15:39 /home/snibbles/.ssh/id_rsa
  2253821      4 -rw-r--r--   1 snibbles snibbles         566 Jul 18 15:39 /home/snibbles/.ssh/id_rsa.pub
  2257038      4 -rw-------   1 snibbles snibbles         660 Jul 18 15:39 /home/snibbles/.ssh/authorized_keys
  2259587      4 -rw-------   1 sandy    sandy            399 Jul 18 15:39 /home/sandy/.ssh/id_ed25519
  2259588      4 -rw-r--r--   1 sandy    sandy             94 Jul 18 15:39 /home/sandy/.ssh/id_ed25519.pub
  2248907      4 -rw-------   1 sandy    sandy           2602 Jul 18 15:39 /home/sandy/.ssh/id_rsa
  2259586      4 -rw-r--r--   1 sandy    sandy            566 Jul 18 15:39 /home/sandy/.ssh/id_rsa.pub
  2259589      4 -rw-------   1 sandy    sandy            660 Jul 18 15:39 /home/sandy/.ssh/authorized_keys
  2253324      4 -rw-------   1 captain  captain          399 Jul 18 15:39 /home/captain/.ssh/id_ed25519
  2253773      4 -rw-r--r--   1 captain  captain           94 Jul 18 15:39 /home/captain/.ssh/id_ed25519.pub
  2250125      4 -rw-------   1 captain  captain         2602 Jul 18 15:39 /home/captain/.ssh/id_rsa
  2253317      4 -rw-r--r--   1 captain  captain          566 Jul 18 15:39 /home/captain/.ssh/id_rsa.pub
  2253774      4 -rw-------   1 captain  captain          660 Jul 18 15:39 /home/captain/.ssh/authorized_keys
  2231116      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  2231117      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  2231118      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  2259616      4 -rw-------   1 yoda     yoda             399 Jul 18 15:39 /home/yoda/.ssh/id_ed25519
  2259617      4 -rw-r--r--   1 yoda     yoda              94 Jul 18 15:39 /home/yoda/.ssh/id_ed25519.pub
  2259319      4 -rw-------   1 yoda     yoda            2602 Jul 18 15:39 /home/yoda/.ssh/id_rsa
  2259615      4 -rw-r--r--   1 yoda     yoda             566 Jul 18 15:39 /home/yoda/.ssh/id_rsa.pub
  2259621      4 -rw-------   1 yoda     yoda             660 Jul 18 15:39 /home/yoda/.ssh/authorized_keys
  2259594      4 -rw-------   1 perrier  perrier          399 Jul 18 15:39 /home/perrier/.ssh/id_ed25519
  2259595      4 -rw-r--r--   1 perrier  perrier           94 Jul 18 15:39 /home/perrier/.ssh/id_ed25519.pub
  2250277      4 -rw-------   1 perrier  perrier         2602 Jul 18 15:39 /home/perrier/.ssh/id_rsa
  2259593      4 -rw-r--r--   1 perrier  perrier          566 Jul 18 15:39 /home/perrier/.ssh/id_rsa.pub
  2259596      4 -rw-------   1 perrier  perrier          660 Jul 18 15:39 /home/perrier/.ssh/authorized_keys
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCcRgOckoVjh1rTSSQgODnQ8CXhaQ6sDgA1713lAuXcp9OjbhQkOd/kGvMpruaCVvY7WqcQZo4jYDxM/uY0cv+6WxOIp9bYHuSFVkQaVkCHu9JMxebsC612E7p+q5ft30TVcY9t/TGGUi6lTKUtedaEY22jzqy6M0Ok22aQakl9+a78pifoaFgU35lUtbuhQGQnx+8NmyDdta2XHLcKZiwFSdFOoePacF2WD18TVZ2FT+BbL5fttVXnguZp9K7e6Mpbeil706zDUPmyFioNfEtjg/g1O61lAa354co20itCgDE4/naEqsgjp/2AAIVz/nLrmw5Cv4AccQ6nZXof51TiD74vk3CTjXQGRAKf3l2U4u9BFgPRZeCzur9uXNLaHQq39jFb+2/kWRyHE2Ev74pSuCf1nDmAHw/PX5Pea6KlilWWwsW/ak28n66BGTOMv8nyLe6XHwSbkeo6uwxvrxzYo2rYaLd9/h2SHo6zbEUqUVUnIop8QM/bZAvReJzhgus= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAGCwBqNirqbxdpHi1qAqFBLScClGjSw8OQT5PnOqpY0 root@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCrQABfyjHi+uu/0r6SvNPyZVBXEnQIxfiriRWJbuQRZkXN+SgVXAt7KL5XEXap5+5AK8k2c2MxbbNiv110zUEcKsy6eCKod8c+4wI//+dutoAcsFRQSbKECM2gpZPlpxzPoeYnZq/gj8huClZRGcNm4dfaGbJ1MonE7VC2qaGgtdiKmxglxH3k5Jtzy6pXd9rDOEjuB37Iyy9U/XrEeShKc6vg/qthcGVPjWqEjYp8AWQTLQgSOgSaDdxS9ssQI+mBcLZI4V2DeBvYo7jnGqQi6e9PEcn3aDjJ6ZtRetqKdecOAroa7/brQEOH06/wZ/KKwyLJPbgpElhecxQXIE/Avu+Wsu4lXKsgC2GxWXsfmaWa4IkUr+f37MyrgeUTz8Tp6P7mIIYIa839rOZKTNiV4EgDf5LhjQTzu2OyiQGCvQxHFKVr9D6OciTcNztUCCJCi0YRRrj0qCnDqyuzGexyByjzoM9rpbu7HpYk2gDJfcdLYF3zfZmAcZVm0ozZrBc= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILhSZdMNhWqu3qRkQjiS7yPvzLKSzSF88QjBwOPlrggL root@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCQ+FEdIUbucKR0qeLLLh3njtQr8lXnXSHJWeOeELGawRtT9n0Hzzo7V6qlTsl1USfRbizbgRI6SgiaOMRlr1yxbC6glpMvP844p8CG7nhXlYuj4KWkPOssNBjPUKR3s8fcL6/SEndWBpjmQf8UYOSxnuQ8xigi3y9e91EAbRO50V5mnKtLcS1BVtA/iMY6tXc3J3LtkzUWtV702M4FwDWwQ0PGU+UK1T143v4TkxhK/wt85YhDetKuTOq6IQhM1GHhyQK2XGgsLES7rG7LtkT8QaFSCDIh+k69+Fk3LaZv4SsUfIkMtnJ5dBhpPzswPP8zaK2mkDcJ4q+I7SD2/GSj1WJy5/DmwajGexZ0eOZloQCKlK+qUYxyS8vi0TQW6dn4yB7VrQrVNCC7CRjpKRcchoIAzvOaERXuFLTIpLNxJyGATZTQdjm5tdDtaQSPi6zssQpGELCOEsZOT/h9ae6IHe2FxZ/WkH6KuXfPy6zN7YK9LG5B6cIRlH7iF7LEU7E= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILLbIvyZqrrRPMZ+ncbzgXflTZe5sDEs91xM0QcWbL5x root@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCu/2oA5PUuZ2ctFReku0a2Abyx+b8XluAK4hvQOLErXMf1r/gdx1awkNTzF+JLxp8hwXULfZ76xuHN+4lWwIyXWIvEW0xNy9NkCaFpPUeBRMSZ4mekuhT+1fyKySGkmUahnkDTtYdpZ9pKPteJ0MjPTN14ngnX/N/mw8hCofzdXjAkmY3BmleMknsK800Y3b+7U6vWFnCIhg2j5zV70YFq0IFpO5wBOyLIN3cEzkZnUR5CSXlRMHJ0LiQw0yzEEwD6Xq0eOIGvMgpSxfUPC9h194wF02RKHB5Ve9VwzkUJT3517koHjeHy45/3OJukjnNyNm8e+5dN4v3plIYtYfxsBdBEEWo+HOQEqT10UiP9vezHnyTR1++J7wD98JJ8O/vt4fIZ+Krwzxg1ZC01ZYXMNyWZLqyx5lp7ROk4U6pAcv62rdlfSg5fuwamoLqyklLgxmcNokGlDDaRfkpI1UJ5nEeSL9BnVrLwaBhZHQ8oE7sYjM8gkU5F0CzyoXnSDdc= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII+1CuZP0kC18HsqjTDEBWDe9FEn3rNub74CpdDe+on5 root@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDkhGhVm7cjGrKPq1o/PtFq/y578EO2PwNeg+PIKRDRf7zUxTSrjS/dNxfD7ZqEwHuY4BzQhmeQWU2JvTQf91rglxOh3LfF+HbeEGDTcsrGquLB6NocRx/fPOaluqMgjqzR8JnNgGWm3vD7QAJVdFqgxEPGEASHOhHzVBlzyIlAMWz/K5YPShxSCYfJFAQrYNMMGDPSM7VHiWHDNH6rAvRu0xuZpdjOgxbtH0TH7NCIr2w5yx1hRlpuYv/dQP99RtYAeP9A0eaQLdLyoREnKcuObzsnkyks7EyAMLZyH1DsmYco0JduhSAiIPtM4V42/mnYTWAMWt7NmAmSgHQoLqCyICcl18SmfhJEMWsDoEoQDblQsrotZGREv08MVULLRFCNP0oSbwA6t3Gr8xpAXF4hIfaf0VrzFdmLSM9y+wI14OBq8v1rwmS7ZatE8MpOJf+IFeGoEbOkDS4Rvru3yOr80ROvQPPnkDy5DvZx4FKVwT0upYS+autTthPujW/tg9k= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCw8bwJRM/JccuBrEpkemS0EpuiJcg4f9YLstgpr1uvxSkAR/fugEWJC24DJoJrwtGhxBdrhL1zm11F6waOGeLNNO9KzjrLPVnpTV17qjvo8Jh4W9SMNOVeIw2jC/joSSjBkCewSKe7EOpL9ZTiwSko2hTNI5HxYrG8bmQ7qfpf1fq115Pw9CyiW0ep3ZLWW5pjPAURj3uJuspGLb1mg7P7xFR8VhsVxtF7zTR9TsY6kueOFO7c54CYOer/JebfmW4lh2oov3KD6ookCI7pmx2T6J4gLk3GEcWQDQ7KTLHHKj0Yh+Xlvhy7RZ+ZAa8WekC9xtlGeXR50l0VApFc+Rx9CpVxOJIzaSBEL1hK+fb6XmbNrh+SDIZcASHveEYPMTwuXOmb2CBzQkEOdUCLUgiOJU9Ewi54T6joxmexg5Ngv/iizFvEy4lma3QGK8zc9dJ7GX6IIQTrpPpUUSDjOcsyl3BbgYjzd+Bjzsc2rmnWOQjTDcp2et4dl5UZgT/9upU= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIErIXNFkg9nICjzUET4lL0qhCe+nxn77HqVeDQ/S8y2i root@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINzRCDznYKdkl4SuJbnzuvE9Wcf7KZZrUh4xj6QzoSQI michael@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDE9Bhu/3Bd/5lqKwHSx8doY0MfxNxCMZJTwlyBsn6erqAZEjOjgf8iBnOvjjLMTMLwbExyavs0VqVFaPc+Kp8S+Vk6W8jNJo59bddshyHXLM2cXh/2uaRDEDMaeKa6KFAI8CHe9Iy8VW2EgY+/MeZ6mMCGX9TLEXC/P3AV6sTjMpKoi3n5SS/snh9dETw3yUphAbDRKCQPkolRvJV095SeawLrGd0FC8n2bZX0F11qczN25imDMav2VZ8vlbRHZX3h9IsKul2cfSxVjZeKRYCfkVo8tfA4gGqtVVsYAFqDNVUzs/1Uk0ZXahS4W/9gmBpcZJQICYWFxN3PQubF4mGMfF/NTrcwAjHsraWFT1uR4uJEapU+55AOxii9ajvrASvlx31T6ZY42Zc1+97pkpjbyNLsXeQm9vmf8A5Mi2wwWuxg/0qD/8b8f5FlfXw9ohFG5WhLDBbVIHYE2hoXi3kdl1vB+uiM8nN7WmBDt4YkLyNvV1XBJCIdTJ6yLlgiF+8= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBOnWL6E9cyD7I3qRkRX+XqMd8SZ0x2J7pmtDLvEtdcy root@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDvqZJbVA3Im3rp2k+C47w3SrZxUC/mp7HKgKW88UiKyrysV4Kc9Rt5LqEfwkJfEpdJnkLZh7yTpaQwTgCzy2GLIqOQaFUoiGBJOMo7z9wucrG5VM+744NQfPk3+f3sfsdnW1XH+S5f07/j5bT1DFsPiNy5Xgewa8XX25wtfAutZvlBl3FlHsbmleLGP+zcim955LM8D48cZP2+Y3bdmTPN97QeyPM7mT2fY0FdHEZY+cn0c8JGsTXqfnDMmUlQM4+28onn+CmxY0FVOEFAQVjxhk9DzMDACVg+bO0PQVLVz+iweZypKWLM8eeEMAEMU/R8Q4kU5OLdOl6wjebf6UHW8+7hEvye0MoBxtPs8oGv26P8vGNL0vXK3XB3MglBr5P9X9OglEkEdJMe3VNtc5P5BMA2LxLdYNWALwafm3P8Xk4E/DdLmd2cA2ICv9zab1HM76cF22U0DfK4f8Ttkgn5zFIRE8QHc5o629F8Wzv4VcO/XKn9W1EydL3dh3GQqYE= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINCnPr3uYmRFrk3rjXFY5ZMs5KDbuaK3ua7IaXR6oyL/ root@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCdJuPuj1dHxI3PbGebxhF2MinOF5rQJHgMLe/jd2rTBuTj3dFVCCKlO8/b1v9SFFELgdiX94L50ZkvoPUIoO5Q8hTv2KAgMBvkn8JDuvJn/K+yd0XC75vMVTrFUy0EeG5MiTNMW3CT6AmIczLT27ZBIUpVncv3xNwXeD78Y5eVGeNcljmAih2b7q3oXIv6PFZVzmus6k6PPKHAgbDO9pYFRbpXWveW3EjxRimJsJqcOyTQ0taymgYauiDD3w3DastcqA6CUhOvemgh3/KHHsmrgKd1Koyxdac04vu9ACkj1dadrHmB39Ej6P7zludvnfWJFWgu4vd7STa2Vkz7wNq3hxUVQOvOoXqTgtNam+bPbJGYov0duAQzSvSlsoq5huK9mXhGdHwthIMCtqozcqzX5TOonziQba2CVvdMOZkl5aNB6qDon3AlyFy5uH6etTBM9ffvY896SDh7sej4lXM8VY3pF62fRJ/Pogdc/4ZpTdDOYD0ftb2mqboUdGr5C+8= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINwBD0jF4/iZzCZ7jKgaICghE7Y5jEQYleRLcN/0vlad root@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC06ED1ClaVxprLNJUy77987+0gOTsJYSnVTvcwkLcWeYY2tMyC/rr3DDC6D0V5Ewt6oU6aTaNCxWk5g5IGUWgBm5r898GzGPVpG2yUQs/7w9a8H2YZT2FdXb23Ote4cVq++RBP6urTGL5lrFYybCU5iCAU5HMxb8t9ERgPsii/uLK1YK3RW3K8CFeOL/kuLr9T/Agr7rk1wQUjFirKXUlkE+nhjYDvDWvi6l1M+5KT6yMsZRuNua8O0VxRW8OqISyCAA2w1xdNbFK006WYJqgx1EOEBr1iWc4WPFZXlc1f9zQPp7OFeOEGrkh+eBn7Mk9N+K2IkDqqINrCFa7Jhw7xLhON3GTzga0kt1FZndJ//2q4+I92WBj9GQMMANvpFp9Zv7UDz5fGsor9PB9mEwMb5NGiEDJgFuYsj8Dc8S5jnmd2965U0zO6/fmWZjWn2Pca5Uu5k/BJINhIi3oA9dbpesZ183y3tTWBII+mAuWR1yRDw8iOLg03eFER3kOXR1s= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINGzeeXo3h9thigUoXPKYgjg7E1yVYEGJxgOYYSh5fTB root@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCV9Q5dzyG443FC3yGKfU45+BiaGHHcOIH7xqNyG7ozQ5yXGRgqwmKTQX+6rkoU6EJKuGXqX+aJ4ecKxkrSy7Ofj6+HSPNMaOS3dXDef7REo/pX2LWlyiwtNOajJSg09xxgb0oANgdqttLALvaOR8QkKYi75MSGWq/jea0btpmMIDFtHsCI2l945F5NT32/IVWrrY+pydBSs1x2zT9l5qe48up/IWzrPxpfklvC3hoSmSLanjsT0sBlVLfcGqIkEFvJ2MggJ9zVaOP7JpYAXyYk/6FkAMCgo9tJ2AONVcmPOINM7adyyX9pxjwJy+kVNt2y5nLTK+J8RqOgyAsMsY2es/Fk975OgLnjkGa1EJMXTRrd7fv0/I+CibzJUMB2Xo4UoZTBm8kgUyHCQPuN9HXHjtWGPKhLIM8qLlr0rzbsrfoD2h4m0kZyu3uEjP9njM2LTrzY6JYgOWkBmFyqgmkd9X3IimLb/A9vm1/6lbAc9D6COdkFi7dAdBLKN7Yu+KU= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAHEdwe9XSOHILMFzPbl2F41iCfQHwUgvzekkDCTxeii root@server1
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
---------------------------------------------
Starting network configuration, software installation, user accounts setup, and firewall setup...
---------------------------------------------
---------------------------------------------
Installing ufw firewall...
---------------------------------------------
---------------------------------------------
ufw installed successfully.
---------------------------------------------
---------------------------------------------
Netplan configuration updated successfully.
---------------------------------------------
---------------------------------------------
Entry already exists in /etc/hosts
---------------------------------------------
---------------------------------------------
Installing Apache2 web server...
---------------------------------------------
---------------------------------------------
Apache2 installed successfully.
---------------------------------------------
---------------------------------------------
Installing Squid web proxy...
---------------------------------------------
---------------------------------------------
Squid installed successfully.
---------------------------------------------
---------------------------------------------
User dennis created with home directory /home/dennis and SSH keys configured.
---------------------------------------------
---------------------------------------------
User aubrey created with home directory /home/aubrey and SSH keys configured.
---------------------------------------------
---------------------------------------------
User captain created with home directory /home/captain and SSH keys configured.
---------------------------------------------
---------------------------------------------
User snibbles created with home directory /home/snibbles and SSH keys configured.
---------------------------------------------
---------------------------------------------
User brownie created with home directory /home/brownie and SSH keys configured.
---------------------------------------------
---------------------------------------------
User scooter created with home directory /home/scooter and SSH keys configured.
---------------------------------------------
---------------------------------------------
User sandy created with home directory /home/sandy and SSH keys configured.
---------------------------------------------
---------------------------------------------
User perrier created with home directory /home/perrier and SSH keys configured.
---------------------------------------------
---------------------------------------------
User cindy created with home directory /home/cindy and SSH keys configured.
---------------------------------------------
---------------------------------------------
User tiger created with home directory /home/tiger and SSH keys configured.
---------------------------------------------
---------------------------------------------
User yoda created with home directory /home/yoda and SSH keys configured.
---------------------------------------------
---------------------------------------------
Configuring ufw firewall...
---------------------------------------------
---------------------------------------------
ufw firewall configured successfully.
---------------------------------------------
---------------------------------------------
Setup completed successfully.
---------------------------------------------
-------------------------------------------------------------------------------------------

--network--------
/etc/hosts
-----------------------
127.0.1.1	server1
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.200 server1
172.16.1.200 server1-mgmt
10.222.191.1.200 openwrt
192.168.16.21/24 server1
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
-------------
/etc/netplan/10-lxc.yaml.bak
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
57: eth0@if58: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:8b:5e:4d brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe8b:5e4d/64 scope link 
       valid_lft forever preferred_lft forever
59: eth1@if60: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:04:a3:28 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.200/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe04:a328/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.200 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-07-18 15:38:11 UTC; 1min 31s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 2349 (apache2)
      Tasks: 55 (limit: 4615)
     Memory: 5.3M
        CPU: 49ms
     CGroup: /system.slice/apache2.service
             ├─2349 /usr/sbin/apache2 -k start
             ├─2351 /usr/sbin/apache2 -k start
             └─2352 /usr/sbin/apache2 -k start

Jul 18 15:38:11 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 18 15:38:11 server1 apachectl[2348]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Jul 18 15:38:11 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-07-18 15:38:59 UTC; 43s ago
       Docs: man:squid(8)
   Main PID: 3496 (squid)
      Tasks: 4 (limit: 4615)
     Memory: 16.1M
        CPU: 219ms
     CGroup: /system.slice/squid.service
             ├─3496 /usr/sbin/squid --foreground -sYC
             ├─3498 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─3499 "(logfile-daemon)" /var/log/squid/access.log
             └─3500 "(pinger)"

Jul 18 15:38:59 server1 squid[3498]: Using Least Load store dir selection
Jul 18 15:38:59 server1 squid[3498]: Set Current Directory to /var/spool/squid
Jul 18 15:38:59 server1 squid[3498]: Finished loading MIME types and icons.
Jul 18 15:38:59 server1 squid[3498]: HTCP Disabled.
Jul 18 15:38:59 server1 squid[3498]: Pinger socket opened on FD 14
Jul 18 15:38:59 server1 squid[3498]: Squid plugin modules loaded: 0
Jul 18 15:38:59 server1 squid[3498]: Adaptation support is off.
Jul 18 15:38:59 server1 squid[3498]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 18 15:38:59 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 18 15:39:00 server1 squid[3498]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
Added user rules (see 'ufw status' for running firewall):
ufw allow in on eth1 to any port 22
ufw allow in on eth0 to any port 80
ufw allow in on eth1 to any port 80
ufw allow in on eth0 to any port 3128
ufw allow in on eth1 to any port 3128
---ufw show status------
Status: active

To                         Action      From
--                         ------      ----
22 on eth1                 ALLOW       Anywhere                  
80 on eth0                 ALLOW       Anywhere                  
80 on eth1                 ALLOW       Anywhere                  
3128 on eth0               ALLOW       Anywhere                  
3128 on eth1               ALLOW       Anywhere                  
22 (v6) on eth1            ALLOW       Anywhere (v6)             
80 (v6) on eth0            ALLOW       Anywhere (v6)             
80 (v6) on eth1            ALLOW       Anywhere (v6)             
3128 (v6) on eth0          ALLOW       Anywhere (v6)             
3128 (v6) on eth1          ALLOW       Anywhere (v6)             

------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  2250236      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  2250237      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  2250238      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  2228841      0 -rw-r--r--   1 root     root               0 Jul 18 15:37 /home/remoteadmin/.cache/motd.legal-displayed
  2250180      8 -rwxr-xr-x   1 root     remoteadmin     6434 Jul 18 15:37 /home/remoteadmin/assignment2.sh
  2248871      4 -rw-r--r--   1 root     ubuntu           100 Jul 18 15:37 /home/remoteadmin/.ssh/id_ed25519.pub
  2248875      4 -rw-------   1 root     root             100 Jul 18 15:37 /home/remoteadmin/.ssh/authorized_keys
  2259243      4 -rw-------   1 brownie  brownie          399 Jul 18 15:39 /home/brownie/.ssh/id_ed25519
  2259244      4 -rw-r--r--   1 brownie  brownie           94 Jul 18 15:39 /home/brownie/.ssh/id_ed25519.pub
  2250217      4 -rw-------   1 brownie  brownie         2602 Jul 18 15:39 /home/brownie/.ssh/id_rsa
  2257179      4 -rw-r--r--   1 brownie  brownie          566 Jul 18 15:39 /home/brownie/.ssh/id_rsa.pub
  2259246      4 -rw-------   1 brownie  brownie          660 Jul 18 15:39 /home/brownie/.ssh/authorized_keys
  2259608      4 -rw-------   1 tiger    tiger            399 Jul 18 15:39 /home/tiger/.ssh/id_ed25519
  2259609      4 -rw-r--r--   1 tiger    tiger             94 Jul 18 15:39 /home/tiger/.ssh/id_ed25519.pub
  2257045      4 -rw-------   1 tiger    tiger           2602 Jul 18 15:39 /home/tiger/.ssh/id_rsa
  2259607      4 -rw-r--r--   1 tiger    tiger            566 Jul 18 15:39 /home/tiger/.ssh/id_rsa.pub
  2259610      4 -rw-------   1 tiger    tiger            660 Jul 18 15:39 /home/tiger/.ssh/authorized_keys
  2250216      4 -rw-------   1 aubrey   aubrey           399 Jul 18 15:39 /home/aubrey/.ssh/id_ed25519
  2250239      4 -rw-r--r--   1 aubrey   aubrey            94 Jul 18 15:39 /home/aubrey/.ssh/id_ed25519.pub
  2250030      4 -rw-------   1 aubrey   aubrey          2602 Jul 18 15:39 /home/aubrey/.ssh/id_rsa
  2250181      4 -rw-r--r--   1 aubrey   aubrey           566 Jul 18 15:39 /home/aubrey/.ssh/id_rsa.pub
  2250240      4 -rw-------   1 aubrey   aubrey           660 Jul 18 15:39 /home/aubrey/.ssh/authorized_keys
  2248881      4 -rw-r--r--   1 dennis   dennis           100 Jul 18 15:39 /home/dennis/.ssh/id_ed25519.pub
  2248869      4 -rw-------   1 dennis   dennis          2602 Jul 18 15:39 /home/dennis/.ssh/id_rsa
  2248880      4 -rw-r--r--   1 dennis   dennis           566 Jul 18 15:39 /home/dennis/.ssh/id_rsa.pub
  2248884      4 -rw-------   1 dennis   dennis           666 Jul 18 15:39 /home/dennis/.ssh/authorized_keys
  2259477      4 -rw-------   1 scooter  scooter          399 Jul 18 15:39 /home/scooter/.ssh/id_ed25519
  2259579      4 -rw-r--r--   1 scooter  scooter           94 Jul 18 15:39 /home/scooter/.ssh/id_ed25519.pub
  2248909      4 -rw-------   1 scooter  scooter         2602 Jul 18 15:39 /home/scooter/.ssh/id_rsa
  2259476      4 -rw-r--r--   1 scooter  scooter          566 Jul 18 15:39 /home/scooter/.ssh/id_rsa.pub
  2259580      4 -rw-------   1 scooter  scooter          660 Jul 18 15:39 /home/scooter/.ssh/authorized_keys
  2259601      4 -rw-------   1 cindy    cindy            399 Jul 18 15:39 /home/cindy/.ssh/id_ed25519
  2259602      4 -rw-r--r--   1 cindy    cindy             94 Jul 18 15:39 /home/cindy/.ssh/id_ed25519.pub
  2253820      4 -rw-------   1 cindy    cindy           2602 Jul 18 15:39 /home/cindy/.ssh/id_rsa
  2259600      4 -rw-r--r--   1 cindy    cindy            566 Jul 18 15:39 /home/cindy/.ssh/id_rsa.pub
  2259603      4 -rw-------   1 cindy    cindy            660 Jul 18 15:39 /home/cindy/.ssh/authorized_keys
  2255285      4 -rw-------   1 snibbles snibbles         399 Jul 18 15:39 /home/snibbles/.ssh/id_ed25519
  2257032      4 -rw-r--r--   1 snibbles snibbles          94 Jul 18 15:39 /home/snibbles/.ssh/id_ed25519.pub
  2248910      4 -rw-------   1 snibbles snibbles        2602 Jul 18 15:39 /home/snibbles/.ssh/id_rsa
  2253821      4 -rw-r--r--   1 snibbles snibbles         566 Jul 18 15:39 /home/snibbles/.ssh/id_rsa.pub
  2257038      4 -rw-------   1 snibbles snibbles         660 Jul 18 15:39 /home/snibbles/.ssh/authorized_keys
  2259587      4 -rw-------   1 sandy    sandy            399 Jul 18 15:39 /home/sandy/.ssh/id_ed25519
  2259588      4 -rw-r--r--   1 sandy    sandy             94 Jul 18 15:39 /home/sandy/.ssh/id_ed25519.pub
  2248907      4 -rw-------   1 sandy    sandy           2602 Jul 18 15:39 /home/sandy/.ssh/id_rsa
  2259586      4 -rw-r--r--   1 sandy    sandy            566 Jul 18 15:39 /home/sandy/.ssh/id_rsa.pub
  2259589      4 -rw-------   1 sandy    sandy            660 Jul 18 15:39 /home/sandy/.ssh/authorized_keys
  2253324      4 -rw-------   1 captain  captain          399 Jul 18 15:39 /home/captain/.ssh/id_ed25519
  2253773      4 -rw-r--r--   1 captain  captain           94 Jul 18 15:39 /home/captain/.ssh/id_ed25519.pub
  2250125      4 -rw-------   1 captain  captain         2602 Jul 18 15:39 /home/captain/.ssh/id_rsa
  2253317      4 -rw-r--r--   1 captain  captain          566 Jul 18 15:39 /home/captain/.ssh/id_rsa.pub
  2253774      4 -rw-------   1 captain  captain          660 Jul 18 15:39 /home/captain/.ssh/authorized_keys
  2231116      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  2231117      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  2231118      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  2259616      4 -rw-------   1 yoda     yoda             399 Jul 18 15:39 /home/yoda/.ssh/id_ed25519
  2259617      4 -rw-r--r--   1 yoda     yoda              94 Jul 18 15:39 /home/yoda/.ssh/id_ed25519.pub
  2259319      4 -rw-------   1 yoda     yoda            2602 Jul 18 15:39 /home/yoda/.ssh/id_rsa
  2259615      4 -rw-r--r--   1 yoda     yoda             566 Jul 18 15:39 /home/yoda/.ssh/id_rsa.pub
  2259621      4 -rw-------   1 yoda     yoda             660 Jul 18 15:39 /home/yoda/.ssh/authorized_keys
  2259594      4 -rw-------   1 perrier  perrier          399 Jul 18 15:39 /home/perrier/.ssh/id_ed25519
  2259595      4 -rw-r--r--   1 perrier  perrier           94 Jul 18 15:39 /home/perrier/.ssh/id_ed25519.pub
  2250277      4 -rw-------   1 perrier  perrier         2602 Jul 18 15:39 /home/perrier/.ssh/id_rsa
  2259593      4 -rw-r--r--   1 perrier  perrier          566 Jul 18 15:39 /home/perrier/.ssh/id_rsa.pub
  2259596      4 -rw-------   1 perrier  perrier          660 Jul 18 15:39 /home/perrier/.ssh/authorized_keys
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDA5mog5AotG+q90svIROU6RSMhyu6Ey8GavS2yQVoem1aPNft9kqpOg82SSF1lGdnZZHdjb9dM/CP+vh2+11zYw3BrXSihFtFNSJqa//Ix+xe4ZXjNMK09/J0TrKHgijXhGBmE23dZSbYedZ0zar5JMwx1hoA//Uma+I8YCdzhMnChhZAlz7x6DS/cjJMtmdcAKN+xciL4ZPSRfvP520s0BTrqAiiaazteEJSDJq75EVIyKZBoMNjd45iJ7FhLeYlmzNRX/HFCI1l+9M12ec0cNUElY2HrrkHZGa2jcsGFIbg18MJSNHkvdMZ5gENI9zmxZU53qrJxiWQg4QW1zgdiAZVJ5/CT3MyP1QvEkdrkZHDHq/O3dIZQSFzCN9gyB6oF+HYiLvRcWBpKCar6SNAC60xc1OWnKOqe7w6PobrLMCZGEIaLfxhsU3riwlC2Iq1yyUZYid82ZG4tOWoFucRWGDGbLvNCmN9KwzEygT8HxHSRSLWYHHP/4qdSpHegPhc= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKvL2F+LPEccNnwa47DePtT2dq0g7o9BaFbLjrZ6p6BG root@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzp1WrPpLPd+NhR+CZHCUoF369Ehc+NB5GW9f21MWu+ej9ra/PhpQCH08SdISuHeqspROs5fPULP7FqzKM0KfuKsGtLjHnWAGf+ws+aoJTh411m1l3U1d0SYgS0iQz4DC3YIJrYV7KDcbT8e+2j+k9GtGfJ02q4weBUDBjrurKSTY00s1Ssdsr5EysAGu6cCZ7/VyPURWQDeRAIwAjMNNuj55W7LHAg2BEHS+5fUtohKloDuTHHkB0filnnTzuUXg6Ucjjy3pCK4gNpdrFbCLHs/7z629kVVr4QPuLUExpJ/cOxjrz/oSAXdatxQFsG/skrqoerS6l2ydqlYbNcnI0bXrMGSM/9iUjxM1mS+DRU2prrvrOoEJ1AfefJ0ZSdwJ3CF3UqYmy3KI4QSxXQhMPykLDvg0cUqDxW0mA3DKH1JYmw+5J0Jc+dRp4ZErTbHDQZ9GeP9LrZpjIdNnOFOj9gksZ6X804wCbeM5M9AfSX1NFktnlfAV00fQMrX3+tSE= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIfA3BSj2RHxqYLT6QZQEN7WraX/1mjPHK9Ug2zVEgqI root@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8KGKhIKDKziKXvWooz672j5MbLB2dvOngGb955KOcciwXMcQlqhMrZ8K/zofTt0wkk04VZAw+HXGayC4lIToLy4VJy1OX7norRxnP/OW5A1N6+Dfhkqj9m5830IjszlOSizbTyI1F8Q3XL9bdN2VM9wcr+cTaorlIxKTud7+SkjOkgJp9MtEj0wBUchK0baugw3iFefCDNp7Ta9R3YVOtKlBnKclAvWDOi9lW2X8RfLn+KyCwq+DvXqiXE9QK1B/5was9rD4p3/L5eCKcCo6A9yYyfbWZ5ROJUsUReT4Ae99s4BONy00fn5E0+tq0PXed9/qTiPrM6CP6nacsPdyrgDHKI+MrLjOcuU3EJhQGk5r+KbLDt31RNRHMzo6pJVz8ArFCYcADIcC0gmgnXW0YDjpllP0DYH7bzxqGTFQRJyXuBARh5fpbMHHt5LPuSnTE7NoOhU+iik2woZbLdG2Z24FXImRrZeY9+V8lxhguG5kgZzEFq9Sg6eqHmjWtmCs= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILsYG+4q3DjjQN4S3tmEev6fbpb6XRLZfwsmISoTwyNY root@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCuUb+26Lz4iYKr/H09CKNOb+h1KSw4XOWv77tN3pFrBpCWt1PE/+4Byb0vrQqTmWgrNdF97gH2EoZ3BjuJJHp8RfhW+230XvTcoEug668KGHY3tc8d+TaZMPtSiA31h1zo90r3JIWvWTaYtt7pv/0bY1+De9c0bdlWKqQGsyfZ4lGbuT2rMByjmAS2qRWmupZUllIUYG4V4+QwGBBrVrb5M8OMGm6fFRvAp1bIsGDJDqVL1UdAnXEDXIuyka+e50RXzPod/jgEBu7ixJwfohWNS5BgJJMF0HFrkV5mml0kLlxeDlLe4lhVLU/0HeMgQ9eV3uIh9RQ87+RyGcUlDmcLLMIYE21yXxg8ywRpBULh41iuQo5bjaALl5pmYaPrrWvAy2M5DdHtDiDpm7eMpWo/HdbxQwWoydnTyjeVJmgpNNeBA1i515XtH9B4uW9v1k1Pv7No/+agwHLty9sT9J8QHs59lhWoJyBw6Wk8ZLcGUVH6xT0AozGeGF7Z5ri42F0= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFJ41ollLOF6DzoJUB5VXeBTpE75XLJqks3HWyTh14AA root@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC7omlyyL/AEMe00K+PYCcJfct+Wr/nZU9RmWBKUzQ5sFuKj169CQAZAFmzs8n+Y4D1JiQse8G/6nuTAWqJdpRJkXQYhLt0shklSSlBCs/TnNmHUP++jBtrWPyz+O887d8id46lTbQ0ggPyj6kiXQ88jQPAwcY2Irr7LHa3FZNci2Oom24hNBr4kbpPA3MVJ1LJknP6BrcCouwRl20pwLNq2o3YyXky0DGhMwboJZjIXB2mKwAIERjXkZ+meUYutnfkrvGQww84IEiJzLFlE5KY5fJUkIgbju/EktM36HwB7m7outaaV10N3jX0j8wfn+V3G8JcLKsL8/A45MMHdjhW8TCE1+lFC9WhEzl0LGp5wjPRl3vyu91GYvEAzdRTfyHvSehrxlZ1Ej/DLhtDsBtSuXU0TGCirVtB5XR+rMb1ftZcNqjbXHzA6bfCsB9QsipdI/19kZ7ALw9dW3EYld3lxGO5tD2CZYtPhl9sYv5UbU3kS79wpYeKNEXNeOfjpv8= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCk6QUcmVk2Qjh1k4VxZuJtX2fquSpXo0zqO8FP4ZL3BrZ6ynnoVFHEBN00l0Ctw1wQcqeqw0c8KlKGGUM4vDMbJx0yx94Mbj2rZ10v5cv9I5mVCq5ulJIJEJBQlOXGpU1aD0xtZf22+nxNvNMXjVZbl1s+ns+gIJxRs+cltNIvhRDwnlRbZmLX33rvdIR02Br91tcOjNMumE0nkAdmMK6y477FmnV31t62Vx1usj0l1xrCwrc4sJrInqZzCEYtgJupTXAKu1tM58X5OrUPGIP5ftAbRyAIvuC+x9gJQauBsZ5lQSQldSbSn5FP81HTt5kgYZxDlqUcberSJ4wxuk/gzHZ1bDgttDRQO/NmgF8jodgsYNS5pKaaGyq/ZwHjT2PIFNAoMvVq6bsntbnWtJWu3TLsJnDHkMyrZLVTbeX4SC4btU0etR2XHhRpFKlL6YeWuDnFJtm9XAd9vf1Dk83QU8AaKiH71qUEZVcRbqolOnfHuIO1LRVL138xLNveEeM= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFD20VHL0NmG9+uU28/PKXzK5TJEmMkLkOqzaral+g83 root@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINzRCDznYKdkl4SuJbnzuvE9Wcf7KZZrUh4xj6QzoSQI michael@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCx6rbN8Ob24tZlTtXTZVbRLnzFzVWHgOvYy+L1gp3dVFnctSAPaWKzX9LOfHpIJryesi1GA7Ru9WV/NjSP1cV616n9vRUUNcu6fZAGc4foCio0H6zNN/ATYYR9Rho9+UOuryveG9g7EDBSor+b0/yfkLxXznPYTL408i1FOgKh0+yRyL0gWVpOipK8Qy9laIsOvIwJXEXG8wImVi2nedG9JtYC9OYGPkTGLoaaz3DyETH9cczoECsjbxXATSbe4Nz2Abc2wkOPKmuuQITtPLkWqz4hOXgSJpEdxdNx4lNeUw1gJ7/m3g+TAG+5TExH9pN4DYxH8tKQRWIs+bQHH/28T7kKgJR5gohPd+LKuZNSf+DWPImPMZbeiI4R93Wss/i2KQV4n8GZxOq3KlBkWr8S3+6+EaJm5gpO9I9xzr58hM6RZKMVU6KGugaK/ZS+aRyK1e+5q5bFZfT46KFCrLMVHEl7KPN/IAvJ0NRywl3SsNdQNs6MoRZx2nPNU9LGcp8= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM3akSCyUjbUuMNDiRwlYg64MfbAnk5vzxBdp6Z1GUtT root@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDPm82wTInzXTzTxKHW47+lQ83+WCmz2IoWoDTWKKIiz87X8xh4p0iYLyedNMlPIwWYQ2BC074xWuxOBisEBBsOvzDNRGP1V317nqr1Fok2s2n9jkOp42IiKOCahMXbFh0yQjACHF6TRw2QVT0yDVLkWqAIOwzSn7NR00dL+349kX33ZnHJwYoFefkwVUIP08h7eK3PQcNvonHgLRijKj/W2Z1cgcEcgZKVaKZZDg6ImpT09uQzygiLSRN1ftl6aYVa+WmrZHzYQ1Je5xFeSE7yGOg+a1Ncpsk1CeFT/GbZDlwISbVrIVcaBjyMGpO41IrKGkgl+XaV7KHqH+Ijyh7816+nTLAKCNPJK2HuHdjUYvyaRrGcroEnSCCMQ2IUEmRsklC1piPi4Q/0aXckte8Qo43lZwo6tMEJbcOSLara/HuyAMuMy0mqqJRMZOE1kErb3PE7lP2GOxtRSe0xJuitY+mwZtp43c6B3ueqiJQGDPOvj7ivPs7AB2PJYpVEsYM= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIbDkLyofcZ+ZPmHLFV0Xby36TxKYYFx2Ky5TlIbChHq root@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCpaWpLAaSEhBowJRGrAneJlqKGpcr2gsWFsoFs8s4PTNEoXC1rJcSZWUpHQbgAjePIDvJIpkVg76REtM5Ci9qrsDidL0pc5hDb46FVVWP9hOL08uVEpjRzfcWQvTGhB80He2r7wVdfyMjvUsJdS+4EbgkzENR8OunBqP3NC6pXadavHAODPgAMdMIKtARnj9Z9oRipA73q7lL3vyiGotAAFav31+yY+wUrJZgpFUhGfkMiTPnJKNjNPRDCs9CPS+kZGLPCbJWzMgCVcjtKagX9ExDCNVt2uG3aq8iiELmEdSMRkznPYeNVK97lh1DqJs3t+kt96j2HekZIQADMzhR0rdj/2kc2YO3ZRl3gUEcevuvYFene0EiB1cySVMXHoKdeySZWgkhH+fJkXazbyFew9f9pjiojtCDfsgGG/yJGodpKHx/2uY5m5/RZiO6xO98qX5P8xw2buAMYgCHFG2u0NS9wtWzt/am5Yxp75Wu6JTIDfUVgAOqeSMU8NBszk9k= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF58WPgNDyy2XAaPSSuwyovXHMmGayx8m81da7Ejv2Ev root@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDFzEdOBarcxy/g9Meo03WVQXkh0Yl5Cc5MmcORuy0j6zfx2nZ1JI2ezC43sE3LoOprUOIlV36Yd+q74HGk8T6Yd4QFS4P1jNdgygmNHGhAvSEq9a+OFuTqndf9bAOLJX3K0D+3uSmQyRNqfQbe5Zz2p4WL2mBaDa4ngqCvYdo/dR8j/MQtTo6Qnsa/oVOKcDBfJQhaOAIspAuplWis//6QAzPwU8e5eda/7btKilSJ7l0BZWxCy77QaeeiLaeUS1tIy9LNlZDvhfNBpUnmXQU0ha8lzNGwafcGAwMLJRAJeqna5eWxABSPHfFobXE1xMggpPShI1BgVzOeUj/d7qfLQ14TUqZOUphJffNtYd+BTKsQCFJ0C4XlC9gKEyBdEBitBEi+P7yVt4huk7nDjMGQ7BpnYrPItDe0CN+utyg1VJw67Z98WcVObaYqRbFiIFAghA+vzAL3XOJVww0O4aYtwf+dWM2NxfD0Quw/ESyv3t6c6W6Vq2QQOPFfZ/J6yps= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIcaaRd7kCUK+PTvkwC0uPtFmd3c9UoXVu3X6SdNakhj root@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC1mLeo8eB0zjSCrITeYMVHCLPnnysg2zbk9bT15pHyD4e8Y2y6jWeGwK0BwYGwXNcTI5w1NKx4itCn9g921Kae/y08DyFYnZbw+K1sukp3q3PKG/WNqIWLPhaJfxl2E4AJ364mU4UZ+Vl1Ldj9ygluXcBzq+OHA20Teo1y6kPwYs2BmtnBK7HF21FE0m55LAAmq6+KOZte+O157XWteQuwLpq6+m5rVIrYeq4rl6Q0+p8rhqruwGMe82j+MwemHzNndqWjhMEI0/+HUAruRlDkoukV5naTcsonsJnezmLcLUoKDOCh4ngRt9m/F7f2PJVLEExI+2nOw1VWGWT1tksLSk8Xgi842p3GDGgGr2j6R1+HZrFsCxP7GOPpw3TQ9cif+GrTWVUAD4oXBEWzKEoXhezmGjCq1qvDW2E5I8JLMwFg9CFiCnXcKti/yecZgKFI3zgy8pxn1NIwbU0eDKCYmIRZz2lO+SL/OGR+kKNZZCYjXkoB6heIX5DCtebVi8M= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILu/YIavGCHHNd2dh5JyPzsht5Q4RhteBlU88Ef4mBcK root@server1
-------------
------------------------------

